<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mega assigment</title>
</head>
<div>        
    </body>
<body bgcolor="f08080">
    <h1><b><i>story</i></b></h1>
    <h1>The Rabbit and the Turtle</h1>
        <h2>Once upon a time, there was a speedy rabbit and a slow turtle.</h2>
        <p>The rabbit was known for its incredible speed. It would often boast about how fast it could run, making fun of the slow turtle.</p>
        <h2>One day, they decided to have a race.</h2>
        <p>The turtle, despite being slow, accepted the challenge. The race was set, and the whole forest gathered to watch.</p>
        <h2>The race began!</h2>
        <p>The rabbit dashed ahead, confident of its victory, while the turtle moved steadily, never giving up.</p>
        <h2>Surprisingly, the turtle won the race!</h2>
        <p>The slow and steady approach of the turtle proved to be successful. The rabbit, overconfident and careless, lost the race.</p>
    <h1>Moral of the story: Slow and steady wins the race!</h1> 
    <li>we should manage our time</li> 
    <li>dont be overconfident</li>
    <li>dont understand other less</li>
    <h1>u can watch this story here</h1>
 <b>u tube</b>
</div>

<div>
    <body bgcolor="pink">
    <H2><center>created by naghma imran</center></H2>
    <body bgcolor="cyan">
        <center>
            
        <table style="text-align: center;" border="1px" width="600k">
            <tr>
                <td>
        <form action="https://www.google.com/imghp?hl=en&tab=ri&ogbl" method="get">
        <p>student name
             <input type="text" name="studentname" size="15" maxlength="30"/>
        </p>
    <p>father name
        <input type="text" name="father name" size="15"  maxlength="30"/>
        </p>
        <p>contact nmb
            <input type="text" name="contactnumber" size="15" maxlength="30"/>
            <p>E mail
                <input type="text" name="email" size="30" maxlength="30"/>
            </p> 
      <p>gender <br>
        <input type="radio" name="genre" value="male" checked="checked"> male
        <input type="radio" name="genre" value="female" checked="checked"> female
    </p>     
    <p>country name
        <input type="text" name="country name" size="15"  maxlength="30"/>
    </p>      
    <p> comment
        <textarea name="comments" id="" cols="3" rows="1">enter your comment</textarea>
    
    </p> religon <br>
    <input type="checkbox" name="religon" value= "non muslim" checked="checked"> muslim
    <input type="checkbox" name="religon" value="non muslim" checked="checked"> non muslim
    </p>
    <p>select course
        <select name="" id="">
    <option value="amazon">amazon</option>
    <option value="c i t">c i t</option>
    <option value="web designing">web designing</option>
    <option value="artificial intelegence">artificial intelegence</option>
    <option value="english language">english language</option>
    
        </select>
    </p>
    <p>CNIC nmb
        <input type="text" name="CNIC NMB" size="15"  maxlength="30"/>    
    </p>
    <form action="http://www.example.com/bookings/"
     method="post">
    <label for="username">submit date:</label>
    <input type="date" name="submit" />
    <p>please submit here</p>
    <input type="image" src="png-clipart-red-and-white-submit-button-submit-red-icons-logos-emojis-submit.png" width="30%" height="32%">
    </center>
    </tr>
    <td>
    </table>
    </div>
<div>
        </form>
        <h1><center>this is made by naghma imran</center></h1>
        <h2><center>periodic table of element</center></h2>
        
       <center>
        <table style="text-align: center;" border="1px" width="1000k">
           <tr>
           <td bgcolor="cyan"> <font color ="black">1 </br>H</font></td>
           <td style="empty-cells: hide;" colspan="16"></td>
           <td bgcolor="purple"> <font color ="black">2 </br>He</font></td>
           </tr>
       
               <tr>
                   <td bgcolor="red"> <font color ="black">3 </br>LI</font></td>
                   <td bgcolor ="orange"> <font color ="black">4 </br>BE</font></td>
                   <td style="border: none;" colspan="10"></td>     
                   <td bgcolor="cyan"> <font color ="black">5 </br>B</font></td>
                   <td bgcolor="lightblue"> <font color ="black">6 </br>C</font></td>    
                   <td bgcolor="lightblue"> <font color ="black">7 </br>N</font></td>
                   <td bgcolor="lightblue"> <font color ="black">8 </br>O</font></td>
                   <td bgcolor="lightpink"> <font color ="black">9 </br>F</font></td>
                   <td bgcolor="lightpink"> <font color ="black">10 </br>NE</font></td>
               </tr>
       
               <tr>
                   <td bgcolor="red"> <font color ="black">11 </br>NA</font></td>
                   <td bgcolor="orange"> <font color ="black">12 </br>Mg</font></td>
                   <td style="border: none;" colspan="10"></td></td>
                   <td bgcolor="lime"> <font color ="black">13 </br>Al</font></td>
                   <td bgcolor="cyan"> <font color ="black">14 </br>Si</font></td> 
                   <td bgcolor="purple"> <font color ="black">15</br>P</font></td>
                   <td bgcolor="purple"> <font color ="black">16 </br>S</font></td>
                   <td bgcolor="lightpink"> <font color ="black">17 </br>Cl</font></td>
                   <td bgcolor="lightpink"> <font color ="black">18 </br>Ar</font></td>  
                   </tr>
           
                   <tr>
                       <td bgcolor="red"> <font color ="black">19 </br>K</font></td>
                       <td bgcolor="orange"> <font color ="black">20 </br>Ca</font></td>
                       <td bgcolor="yellow"> <font color ="black">21 </br>Sc</font></td>
                       <td bgcolor="yellow"> <font color ="black">22 </br>Ti</font></td>
                       <td bgcolor="yellow"> <font color ="black">23 </br>V</font></td>
                       <td bgcolor="yellow"> <font color ="black">24 </br>Cr</font></td>
                       <td bgcolor="yellow"> <font color ="black">25 </br>Mn</font></td>
                       <td bgcolor="yellow"> <font color ="black">26 </br>Fe</font></td> 
                       <td bgcolor="yellow"> <font color ="black">27 </br>Co</font></td>
                       <td bgcolor="yellow"> <font color ="black">28 </br>Ni</font></td>
                       <td bgcolor="yellow"> <font color ="black">29 </br>Cu</font></td>
                       <td bgcolor="yellow"> <font color ="black">30 </br>Zn</font></td>
                       <td bgcolor="lime"> <font color ="black">31 </br>Ga</font></td> 
                       <td bgcolor="cyan"> <font color ="black">32 </br>Ge</font></td>
                       <td bgcolor="cyan"> <font color ="black">33 </br>As</font></td>
                       <td bgcolor="purple"> <font color ="black">34 </br>Se</font></td>
                       <td bgcolor="lightpink"> <font color ="black">35 </br>Br</font></td>
                       <td bgcolor="lightpink"> <font color ="black">36 </br>Kr</font></td>
                   
       
                       <tr>
                           <td bgcolor="red"> <font color ="black">37 </br>Rb</font></td>
                           <td bgcolor="orange"> <font color ="black">38 </br>Sr</font></td>
                           <td bgcolor="yellow"> <font color ="black">39 </br>Y</font></td>
                           <td bgcolor="yellow"> <font color ="black">40 </br>Zr</font></td>
                           <td bgcolor="yellow"> <font color ="black">41 </br>Nb</font></td>
                           <td bgcolor="yellow"> <font color ="black">42 </br>Mo</font></td>
                           <td bgcolor="yellow"> <font color ="black">43 </br>Tc</font></td>
                           <td bgcolor="yellow"> <font color ="black">44 </br>Ru</font></td>
                           <td bgcolor="yellow"> <font color ="black">45 </br>Rh</font></td>
                           <td bgcolor="yellow"> <font color ="black">46 </br>Pd</font></td>
                           <td bgcolor="yellow"> <font color ="black">47 </br>Ag</font></td>
                           <td bgcolor="yellow"> <font color ="black">48 </br>cd</font></td>
                           <td bgcolor="lime"> <font color ="black">49 </br>In</font></td>
                           <td bgcolor="lime"> <font color ="black">50 </br>Sn</font></td>
                           <td bgcolor="cyan"> <font color ="black">51 </br>Sb</font></td>
                           <td bgcolor="cyan"> <font color ="black">52 </br>Te</font></td>
                           <td bgcolor="purple"> <font color ="black">53 </br>l</font></td>
                           <td bgcolor="lightpink"> <font color ="black">54 </br>Xe</font></td>
                           </tr>
          
                           <tr>
                               <td bgcolor="red"> <font color ="black">55 </br>Cs</font></td>
                               <td bgcolor="orange"> <font color ="black">56 </br>Ba</font></td>
                               <td bgcolor="tan"> <font color ="black">57-71 </br></font></td>
                               <td bgcolor="yellow"> <font color ="black">72 </br>Hf</font></td>
                               <td bgcolor="yellow"> <font color ="black">73 </br>Ta</font></td>
                               <td bgcolor="yellow"> <font color ="black">74 </br>w</font></td>
                               <td bgcolor="yellow"> <font color ="black">75 </br>Re</font></td>
                               <td bgcolor="yellow"> <font color ="black">76 </br>Os</font></td>
                               <td bgcolor="yellow"> <font color ="black">77 </br>Ir</font></td>
                               <td bgcolor="yellow"> <font color ="black">78 </br>Pt</font></td>
                               <td bgcolor="yellow"> <font color ="black">79 </br>Au</font></td>
                               <td bgcolor="yellow"> <font color ="black">80 </br>Hg</font></td>
                               <td bgcolor="lime"> <font color ="black">81 </br>Ti</font></td>
                               <td bgcolor="lime"> <font color ="black">82 </br>Pb</font></td>
                               <td bgcolor="lime"> <font color ="black">83</br>Bi</font></td>
                               <td bgcolor="cyan"> <font color ="black">84 </br>Po</font></td>
                               <td bgcolor="purple"> <font color ="black">85 </br>At</font></td>
                               <td bgcolor="lightpink"> <font color ="black">86 </br>Rn</font></td>
                               </tr>                 
       
                               <tr>
                                   <td bgcolor="red"> <font color ="black">87 </br>Fr</font></td>
                                   <td bgcolor="orange"> <font color ="black">88 </br>Ra</font></td>
                                   <td bgcolor="tan"> <font color ="black">89-103 </br></font></td>
                                   <td bgcolor="yellow"> <font color ="black">104</br>RF</font></td>
                                   <td bgcolor="yellow"> <font color ="black">105</br>Db</font></td>
                                   <td bgcolor="yellow"> <font color ="black">106</br>Sg</font></td>
                                   <td bgcolor="yellow"> <font color ="black">107</br>Bh</font></td>
                                   <td bgcolor="yellow"> <font color ="black">108</br>Hs</font></td>
                                   <td bgcolor="yellow"> <font color ="black">109</br>Mt</font></td>
                                   <td bgcolor="yellow"> <font color ="black">110</br>Ds</font></td>
                                   <td bgcolor="yellow"> <font color ="black">111</br>Rg</font></td>
                                   <td bgcolor="yellow"> <font color ="black">112</br>Cn</font></td>
                                   <td bgcolor="lime"> <font color ="black">113</br>Ust</font></td>
                                   <td bgcolor="lime"> <font color ="black">114</br>Fl</font></td>
                                   <td bgcolor="lime> <font color ="black">115</br>Uup</font></td>
                                   <td bgcolor="lime"> <font color ="black">116</br>Lv</font></td>
                                   <td bgcolor="purple"> <font color ="black">117</br>Uus</font></td>
                                   <td bgcolor="lightpink"> <font color ="black">118</br>Uuo</font></td>
                               </tr>
       
           </table>
       
       </br>
       </br>
       
         <table style="text-align: center;" border="1px" width="800">        
       <tr>
           <td  <td bgcolor="tan"> <font color ="black">57 </br>La</font></td>
           <td  <td bgcolor="tan"> <font color ="black">58 </br>Ce</font></td>
           <td  <td bgcolor="tan"> <font color ="black">59 </br>Ce</font></td>
           <td  <td bgcolor="tan"> <font color ="black">60 </br>Pr</font></td>
           <td  <td bgcolor="tan"> <font color ="black">61 </br>Nd</font></td>
           <td  <td bgcolor="tan"> <font color ="black">62 </br>Pm</font></td>
           <td  <td bgcolor="tan"> <font color ="black">63 </br>Sm</font></td>
           <td   <td bgcolor="tan"> <font color ="black">64 </br>Eu</font></td>
           <td  <td bgcolor="tan"> <font color ="black">65</br>Gd</font></td>
           <td  <td bgcolor="tan"> <font color ="black">66 </br>Tb</font></td>
           <td  <td bgcolor="tan"> <font color ="black">67 </br>Dy</font></td>
           <td  <td bgcolor="tan"> <font color ="black">68 </br>Ho</font></td>
           <td  <td bgcolor="tan"> <font color ="black">69 </br>Er</font></td>
           <td  <td bgcolor="tan"> <font color ="black">70 </br>Tm</font></td>
           <td  <td bgcolor="tan"> <font color ="black">71 </br>Lu</font></td>
       </tr> 
       
       <tr>
           <td  <td bgcolor="brown"> <font color ="black">89 </br>Ac</font></td>
           <td  <td bgcolor="brown"> <font color ="black">90 </br>Th</font></td>
           <td  <td bgcolor="brown"> <font color ="black">91 </br>Pa</font></td>
           <td  <td bgcolor="brown"> <font color ="black">92 </br>U</font></td>
           <td  <td bgcolor="brown"> <font color ="black">93 </br>Np</font></td>
           <td  <td bgcolor="brown"> <font color ="black">94 </br>Pu</font></td>
           <td  <td bgcolor="brown"> <font color ="black">95 </br>Am</font></td>
           <td  <td bgcolor="brown"> <font color ="black">96 </br>Cm</font></td>
           <td  <td bgcolor="brown"> <font color ="black">97 </br>Bk</font></td>
           <td  <td bgcolor="brown"> <font color ="black">98 </br>Cf</font></td>
           <td  <td bgcolor="brown"> <font color ="black">99 </br>Es</font></td>
           <td  <td bgcolor="brown"> <font color ="black">100 </br>Fm</font></td>
           <td  <td bgcolor="brown"> <font color ="black">101</br>Md</font></td>
           <td  <td bgcolor="brown"> <font color ="black">102 </br>No</font></td>
           <td  <td bgcolor="brown"> <font color ="black">103</br>Lr</font></td>
       </tr>
            
       </table>    
      </div>
<div>
      <h1><Center><font color="White">WELCOME TO MY PROFILE</font></Center></h1>
      <body background=style="background-repeat:no-repeat;background-size:100% 100%;">
          <table border="0" width="50%"hight=600px" align="center"bgcolor="#2a2c2b"cellpadding="10">
          <!---row1---->
          <tr>
          <td colspan="2">
              <font size="7"face="Emotional Rescue Personal Use" color="white">
                  <center>My Profile</font></td>
          </tr>
         
          <!---row2---->
          <tr>
          <td>
            <nav>
          <center><font size="6" color="white"> its me naghma imran</font></center>        
          <p><font size="5"color="white"><strong>I am amazon vertual assitant</strong></font></p>
          <font size="4"color="#ff8a00">
              <p><b><u>Educational Criteria</u></b></p>
              <font color="white"><p>intermediate from <q>abdullah college</q></p>
          </font>
         
          <font size="4"color="#ff8a00">
              <p><b><u>Experience</u></b></p>
              <p><font color="white">1 year V A experiance</font></p>
                  <p><font color="white">2 Year school teaching</font></p>
              </p>
      </font>
      <font size="4" color="#ff8a00">
          <p><b><u>Skills</u></b></p>
          <ul>
              <li><font color="white">
                  <a target="_blank" href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0>7'cs Skills</a>
              </font></li>
              <li><font color="white">product hunting</font></li>
              <li><font color="white">product sourcing</font></li>
              <li><font color="white">product listning</font></li>
              <li><font color="white">acount handling</font>
          </ul>
      </font>
      <font size="4" color="#ff8a00">
          <p><b><u>Interest</u></b></p>
          <p><font color="white">web designing</font></p>
      
          <p><b><u>Contact Information</u></b></p>
          <p><font color="white" size="5">&#9990; 0324 2410945</font></p>
          <p><font color="white" size="5">&#9993;<a target="_blank" href="nagmaimran67@gmail.com">Email me</a></font></p>
      <td>
          <img src="./11_avatar-512.webp" height="500" alt="">
      </td>
      </tr>
      </table>
    </div>
      </body>
      </html>
      
    
       
       
       
       
       
          
           






    
    




</body>
</html>